# test

com.hadoop.myhadoop/: pom.xml
com.hadoop.myhadoop/src/main/java/com/hadoop/myhadoop/: MaxTempeatureMapper.java
